# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Project.sln: 05698AB388B604D73293252FBC81E963
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloLens Project\App.cs: CD4FD85E952A3FCD567E9002FFEDD607
HoloLens Project\HoloLens Project.csproj: 8B8F35FF20A425006B5E42549AF0C858
HoloLens Project\HoloLens Project.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens Project\Package.appxmanifest: DA34AC9A136AEE55FD260453BEBD50B0
HoloLens Project\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Project\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Project\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Project\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Project\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Project\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Project\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Project\Properties\AssemblyInfo.cs: A6B0ADE7457820C041142B66CEB22934
HoloLens Project\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
